{
  "name": "advent",
  "version": "1.0.0",
  "description": "",
  "main": "day_01.js",
  "scripts": {
    "test": "jest *.spec.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.3"
  },
  "dependencies": {
    "commander": "^8.3.0"
  }
}
